CONNECTION_STRING='mongodb+srv://deandronas:mQvxL9d546VdmYOC@dean.phtyzad.mongodb.net/?retryWrites=true&w=majority&appName=Dean.mongodb.net/Modul7SBD'
PORT=4010
JWT_SECRET='linkedfriend-secure-jwt-secret-key-2025'